<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Resume | Joseph Heintz | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/josephheintz.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Joseph Heintz | Professional Portfolio">
    <meta property="og:url" content="https://josephheintz.github.io/resume.html">
    <meta property="og:title" content="Resume | Joseph Heintz | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/josephheintz.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Resume | Joseph Heintz | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Joseph Heintz</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">

    <div class="row">
      <div class="col">
        <h1 class="display-4 text-center">Joseph Heintz</h1>
      </div>
    </div>

    <div class="row">
      <div class="col">
        
        
        <p class="mb-1"><a href="https://josephheintz.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span>josephheintz.github.io</span>
</a>
 </p>

        
        
        <p class="mb-1"><a href="mailto:heintzj@hawaii.edu" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span>heintzj@hawaii.edu</span>
</a>
</p>

        
          
          
          
          <p class="mb-1"><a href="http://github.com/josephheintz" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span>josephheintz</span>
</a>
</p>
        
          
          
          
          <p class="mb-1"><a href="http://linkedin.com/in/joseph-heintz-49a45a28a/" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#linkedin"/>
  </svg>
  <span>josephheintz</span>
</a>
</p>
        
      </div>
      <div class="col">
        <p class="mb-1 text-end">2563 Dole St</p>
        <p class="mb-1 text-end">Honolulu, Hawaii 96822 USA</p>
        <p class="mb-1 text-end"></p>
      </div>
    </div>

    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Interests</h1>
      </div>
      <div class="col-lg-9">
        <p class="m-0">
          
          Software Engineering
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Video Games
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Volleyball
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Exercising
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          
          
        </p>
      </div>
    </div>

    
    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Skills</h1>
      </div>
      <div class="col-lg-9">
        
          <p class="m-0">
            <b>Languages and Frameworks:</b>
              
                C/C++, 
              
                Java, 
              
                Javascript, 
              
                HTML/CSS, 
              
                Bootstrap 5, 
              
                React JS, 
              
                Meteor, 
              
                Node.js, 
              
                Python
              
          </p>
        
          <p class="m-0">
            <b>Toolsets/OS:</b>
              
                Windows 10/11, 
              
                Git/GitHub, 
              
                IntelliJ Idea
              
          </p>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Education</h1>
      </div>
      <div class="col-lg-9">
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>University of Hawaii at Manoa, Honolulu, HI</b></p>
              <p class="m-0">B.S., Computer Science (expected Spring 2025)</p>
              
                <ul>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
                2023
              
              
              -
              
              
                
                  Present
                
              
            </p>
          </div>
        </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>University of Hawaii Maui College, Kahului, HI</b></p>
              <p class="m-0">A.A., Liberal Arts</p>
              
                <ul>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
                2020
              
              
              -
              
              
                
                  2022
                
              
            </p>
          </div>
        </div>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Work</h1>
      </div>
      <div class="col-lg-9">
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Customer Sales Associate, Lowes</b></p>
              <p class="mb-0"><a href=""></a></p>
              <p class="mb-0">Provided customer service</p>
              
                <ul>
                  
                    <li>Helped customers with their needs and projects</li>
                  
                    <li>Licensed with several different machines to perform stocking duties</li>
                  
                    <li>Kept department clean and well organized in conjunction with coworkers and managers</li>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                2021/06/10
                
                
                -
                
                
                2022/10/18
                
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Cook/Meal-prep, Only Ono BBQ</b></p>
              <p class="mb-0"><a href=""></a></p>
              <p class="mb-0">Take-out restaurant during quarantine times</p>
              
                <ul>
                  
                    <li>Had to multitask and balance plating, meal prep, and cooking tasks</li>
                  
                    <li>Learned a lot of new things quick to perform my job sufficiently</li>
                  
                    <li>Coordinated with coworkers to get quality food out to customers quickly and smoothly</li>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                2020/05/09
                
                
                -
                
                
                2021/06/15
                
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Meal Prep/Dishwasher, Kalei's Lunchbox</b></p>
              <p class="mb-0"><a href=""></a></p>
              <p class="mb-0">Did meal prep and washed dishes at the Kalei's Pukalani restaurant</p>
              
                <ul>
                  
                    <li>Worked with several coworkers in a very small work space while managing different tasks</li>
                  
                    <li>Helped cook food for first responders during the Lahaina fire</li>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                2023/05/29
                
                
                -
                
                
                2023/08/13
                
              </p>
            </div>
          </div>
        
      </div>
    </div>
    

    
      <div class="row pt-4 align-items-start">
        <div class="col-lg-3">
          <h1 class="display-6 text-start m-0">Activities</h1>
        </div>
        <div class="col-lg-9">
          
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Volunteer, Kaheawa Wind Power</b></p>
              <p class="mb-0"><a href=""></a></p>
              <p class="mb-0">Helped with a massive cleanup at the windmills on the West Maui Mountains</p>
              
                <ul>
                
                  <li>Participated in cleaning several sites and removing an invasive species of plant called Fireweed</li>
                
                  <li>Attended this event with my Mother and employees of Ka'anapali Ocean Resort</li>
                
              </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                2016/11/06
                
                
                -
                
                
                2016/11/07
                
              </p>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Assistant Boys Volleyball Coach, King Kekaulike High School</b></p>
              <p class="mb-0"><a href=""></a></p>
              <p class="mb-0">Assisted Head Coach with various tasks</p>
              
                <ul>
                
                  <li>Ran drills with the team and occasionally trained specific individuals' skills</li>
                
                  <li>Chaperoned the team during games and tournaments as well as help with team decisions</li>
                
              </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                2022/02/18
                
                
                -
                
                
                2022/05/10
                
              </p>
            </div>
          </div>
          
        </div>
      </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Awards</h1>
      </div>

      <div class="col-lg-9">
      
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>Biliteracy Seal in Japanese</b>, State of Hawaii
            </p>
            <p class="mb-0">Awarded to students that pass the Hawaii State Biliteracy test, deeming the student biliterate in Japanese</p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              2019/05/24
            </p>
          </div>
        </div>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">References</h1>
      </div>

      <div class="col-lg-9">
        <p class="m-0">
          
            Available upon request
            
          
        </p>
      </div>
    </div>
    
  </div>
</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
